/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  /* Header */
header {
    background-color: #282c34; /* Dark background */
    color: white; /* White text */
    padding: 10px 0; /* Vertical padding */
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Horizontal padding */
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: red;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white; /* White text for links */
    transition: color 0.3s; /* Smooth transition for hover effect */
  }
  
  .nav-links a:hover {
    color: #61dafb; /* Change to light blue on hover */
  }
  
  /* Burger Menu */
  .burger {
    display: none; /* Hide burger menu by default */
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
  }
  
  .line {
    height: 3px;
    width: 25px;
    background-color: white; /* White lines for the burger */
    margin: 4px 0; /* Space between lines */
    transition: all 0.3s; /* Smooth transition for opening effect */
  }
  
  .burger.open .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); /* Rotate the first line */
  }
  
  .burger.open .line:nth-child(2) {
    opacity: 0; /* Hide the middle line */
  }
  
  .burger.open .line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px); /* Rotate the third line */
  }

  /* Hero Section */
  .hero {
    text-align: center;
    padding: 100px 0;
    background: linear-gradient(to right, #1e1e1e, #2e2e2e);
  }
  
  .name {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .cta-button {
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #121212;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #e6b800;
  }
  
  /* About Section */
  .about {
    padding: 20px;
    text-align: center;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .about-image img {
    width: 150px; /* Adjust the size as needed */
    border-radius: 50%; /* Optional: Make the image circular */
    margin-bottom: 20px;
  }
  
  .about-text {
    font-size: 1.5rem; /* Adjust font size */
  }
  
  .role {
    color: #3498db; /* Change this color to whatever you prefer */
    font-weight: bold;
  }
  
  /* Portfolio Section */
  .portfolio {
    padding: 60px 0;
    background-color: #2e2e2e;
    text-align: center;
  }
  
  .filter-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .filter-btn {
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .filter-btn.active {
    background-color: #007bff;
    color: white;
  }
  
  .filter-btn:hover {
    background-color: #e0e0e0;
  }
  

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .project-card {
    background-color: #3e3e3e;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .project-card:hover {
    transform: scale(1.05);
  }
  
  
  /* Skills Section */
  .skills {
    padding: 60px 0;
    background-color: #1f1f1f;
  }
  
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
  }
  
  .skill-item {
    background-color: #3e3e3e;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 120px; /* Adjust as needed */
    transition: transform 0.3s;
  }
  
  .skill-item:hover {
    transform: scale(1.05);
  }
  
  .skill-item i {
    font-size: 40px; /* Adjust icon size as needed */
    margin-bottom: 10px;
  }
  
  
  /* Contact Section */
  .contact {
    padding: 60px 0;
    background-color: #2e2e2e;
    text-align: center;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input, textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #3e3e3e;
    border-radius: 5px;
    background-color: #1f1f1f;
    color: #ffffff;
  }
  
  input:focus, textarea:focus {
    outline: none;
    border-color: #ffcc00;
  }
  
  .submit-btn {
    padding: 10px 20px;
    border: none;
    background-color: #ffcc00;
    color: #121212;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #e6b800;
  }

  /* Footer.css */
.footer {
    background-color: #282c34; /* Dark background */
    color: white; /* White text */
    padding: 20px 0; /* Vertical padding */
    text-align: center; /* Centered text */
  }
  
  .container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
  }
  
  .social-links {
    margin-top: 10px; /* Space above social links */
  }
  
  .social-links a {
    color: white; /* White icons */
    margin: 0 10px; /* Space between icons */
    font-size: 20px; /* Icon size */
    transition: color 0.3s; /* Smooth transition for hover effect */
  }
  
  .social-links a:hover {
    color: #61dafb; /* Change color on hover */
  }
  
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
    }
}
  
  /* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
      position: absolute;
      top: 60px; /* Adjust based on header height */
      left: 0;
      width: 100%;
      background-color: #282c34; /* Background color for dropdown */
      flex-direction: column;
      align-items: center;
      display: none; /* Hide nav links by default */
    }
  
    .nav-links.open {
      display: flex; /* Show nav links when open */
    }
  
    .nav-links li {
      margin: 15px 0; /* Space between items in mobile view */
    }
  
    .burger {
      display: flex; /* Show burger menu in mobile view */
    }
  }